{
  "name": "se-web-toolkit",
  "private": true,
  "version": "0.1.0",
  "description": "SE 내부 엔지니어링 도구용 디자인 시스템 + Claude Code 플러그인",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "22.x",
    "pnpm": "9.x"
  },
  "scripts": {
    "dev": "pnpm --filter reference-app dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm -r typecheck",
    "check-identity": "node scripts/check-identity.mjs",
    "gen:skill-docs": "tsx scripts/gen-skill-docs.ts",
    "check:skill-docs": "tsx scripts/gen-skill-docs.ts --check"
  },
  "devDependencies": {
    "@se/eslint-plugin": "workspace:*",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "react-docgen-typescript": "^2.2.2",
    "tsx": "^4.19.2"
  },
  "type": "module"
}
