{
  "name": "reference-app",
  "private": true,
  "version": "0.1.0",
  "description": "레퍼런스 앱 — Job Monitor. 모든 패턴의 원본이자 품질 기준",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@se/charts": "workspace:*",
    "@se/tokens": "workspace:*",
    "@se/ui": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "msw": "^2.7.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
